SPANNER_EMULATOR_URL=http://spanner:9020/
SPANNER_EMULATOR_HOST=spanner:9010

PROJECT_ID=test-project
INSTANCE_NAME=test-instance
DATABASE_NAME=test-database
TABLE_NAME=test_members
INDEX_NAME=idx_test_members